<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.saturnnetwork.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.saturnnetwork.playlistmaker.medialibraries.ui.Playlist.MediaLibraryFragment"
        android:label="MediaLibraryFragment"
        tools:layout="@layout/media_library_fragment">
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_fragmentCreatePlaylist"
            app:destination="@id/fragmentCreatePlaylist" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.saturnnetwork.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.saturnnetwork.playlistmaker.player.ui.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/player_fragment">
        <action
            android:id="@+id/action_playerFragment_to_insertInPlayListFragment"
            app:destination="@id/insertInPlayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreatePlaylist"
        android:name="com.saturnnetwork.playlistmaker.medialibraries.ui.CreatePlaylist.FragmentCreatePlaylist"
        android:label="FragmentCreatePlaylist" />
    <dialog
        android:id="@+id/insertInPlayListFragment"
        android:name="com.saturnnetwork.playlistmaker.player.ui.insertplaylist.InsertInPlayListFragment"
        android:label="InsertInPlayListFragment" >
        <argument
            android:name="trackId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_insertInPlayListFragment_to_fragmentCreatePlaylist"
            app:destination="@id/fragmentCreatePlaylist" />
    </dialog>
</navigation>